
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interactive Grid</title>
        <link rel="stylesheet" href="styles.css"> <!-- CSS File -->
    </head>

    <body>
        <div class="gridContainer">
            <div class="item1">Timer</div>
            <div class="item2">Start</div>
            <div class="item3">Player/ A.I. selection drop down</div>
            <div class="item4">Player 1 grid</div>
            <div class="item5">Player 2 grid</div>
            <div class="item6">Player 1 word list</div>
            <div class="item7">Player 2 word list</div>
            <div class="item8">Player 1 active string</div>
            <div class="item9">Player 2 active string</div>
            <div class="item10">Player 1 submit</div>
            <div class="item11">Player 2 submit</div>

        </div>
        <button onclick="generateBoard()">Generate New Board</button>
        <table id="player1Grid"></table>
        <button onclick="submitWord('player1Grid')">Submit Player 1</button>
        <div id="player1WordList"></div>

        <table id="player2Grid"></table>
        <button onclick="submitWord('player2Grid')">Submit Player 2</button>
        <div id="player2WordList"></div>

        <script src="script.js"></script>
    </body>
</html>
